Classfile /Users/Albert/Library/Mobile Documents/com~apple~CloudDocs/Documents/java/src/main/java/com/huzhengxing/opcode/Demo1.class
  Last modified Sep 22, 2020; size 911 bytes
  SHA-256 checksum 5a3eea22ddbfabe35a5515115aed969d3a96390c8b6670c51097461ebbef8ea9
  Compiled from "Demo1.java"
public class com.huzhengxing.opcode.Demo1
  minor version: 0
  major version: 57
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #25                         // com/huzhengxing/opcode/Demo1
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 2, attributes: 3
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Object."<init>":()V
   #2 = Class              #4             // java/lang/Object
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = String             #8             // 1
   #8 = Utf8               1
   #9 = Fieldref           #10.#11        // java/lang/System.out:Ljava/io/PrintStream;
  #10 = Class              #12            // java/lang/System
  #11 = NameAndType        #13:#14        // out:Ljava/io/PrintStream;
  #12 = Utf8               java/lang/System
  #13 = Utf8               out
  #14 = Utf8               Ljava/io/PrintStream;
  #15 = InvokeDynamic      #0:#16         // #0:makeConcatWithConstants:(ILjava/lang/String;)Ljava/lang/String;
  #16 = NameAndType        #17:#18        // makeConcatWithConstants:(ILjava/lang/String;)Ljava/lang/String;
  #17 = Utf8               makeConcatWithConstants
  #18 = Utf8               (ILjava/lang/String;)Ljava/lang/String;
  #19 = Methodref          #20.#21        // java/io/PrintStream.println:(Ljava/lang/String;)V
  #20 = Class              #22            // java/io/PrintStream
  #21 = NameAndType        #23:#24        // println:(Ljava/lang/String;)V
  #22 = Utf8               java/io/PrintStream
  #23 = Utf8               println
  #24 = Utf8               (Ljava/lang/String;)V
  #25 = Class              #26            // com/huzhengxing/opcode/Demo1
  #26 = Utf8               com/huzhengxing/opcode/Demo1
  #27 = Utf8               Code
  #28 = Utf8               LineNumberTable
  #29 = Utf8               main
  #30 = Utf8               ([Ljava/lang/String;)V
  #31 = Utf8               SourceFile
  #32 = Utf8               Demo1.java
  #33 = Utf8               BootstrapMethods
  #34 = MethodHandle       6:#35          // REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #35 = Methodref          #36.#37        // java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #36 = Class              #38            // java/lang/invoke/StringConcatFactory
  #37 = NameAndType        #17:#39        // makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #38 = Utf8               java/lang/invoke/StringConcatFactory
  #39 = Utf8               (Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #40 = String             #41            // \u0001\u0001
  #41 = Utf8               \u0001\u0001
  #42 = Utf8               InnerClasses
  #43 = Class              #44            // java/lang/invoke/MethodHandles$Lookup
  #44 = Utf8               java/lang/invoke/MethodHandles$Lookup
  #45 = Class              #46            // java/lang/invoke/MethodHandles
  #46 = Utf8               java/lang/invoke/MethodHandles
  #47 = Utf8               Lookup
{
  public com.huzhengxing.opcode.Demo1();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 3: 0

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=3, locals=5, args_size=1
         0: iconst_2
         1: istore_1
         2: iconst_3
         3: istore_2
         4: iload_1
         5: iload_2
         6: imul
         7: istore_3
         8: ldc           #7                  // String 1
        10: astore        4
        12: getstatic     #9                  // Field java/lang/System.out:Ljava/io/PrintStream;
        15: iload_3
        16: aload         4
        18: invokedynamic #15,  0             // InvokeDynamic #0:makeConcatWithConstants:(ILjava/lang/String;)Ljava/lang/String;
        23: invokevirtual #19                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        26: return
      LineNumberTable:
        line 6: 0
        line 7: 2
        line 8: 4
        line 9: 8
        line 10: 12
        line 11: 26
}
SourceFile: "Demo1.java"
BootstrapMethods:
  0: #34 REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #40 \u0001\u0001
InnerClasses:
  public static final #47= #43 of #45;    // Lookup=class java/lang/invoke/MethodHandles$Lookup of class java/lang/invoke/MethodHandles
